{
  "name": "proyecto-jp",
  "version": "1.0.0",
  "description": "University",
  "main": "index.js",
  "scripts": {
    "dev":"parcel src/*.html"
  },
    "devDependencies": {
      "parcel-bundler": "^1.12.5"
  },
  "keywords": [],
  "author": "Juan Pablo Correa Cataño",
  "license": "ISC"
}
